<!DOCTYPE <html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/site-plan.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
            grid-column: 3/9;
            background-color: #26354c;
            color:#fe9d62;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 250px;
            text-align: center;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: .478em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: 0.5em;
        }

        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>
<!-- Fernando -->

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/blue-island-logo.png" alt="Blue Island">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="magic-plans.html">Magic Plans</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="book-now.html">Book Now</a>
            </nav>
        </header>
        <main class="book-grid">
            <div id="book">
                <section id="book-msg">
                        <section class="rooms-card">
                        <img class="rooms-img" src="images/rooms.jpg" alt="Rooms">
                        <h2>ROOMS
                            The resort has 20 rooms, divided into King Standard and Twin Standard
                            categories, with a capacity of 3 people per room and furnished with two
                            doubles or one king size bed and a sofa bed.

                            Each room is equipped with:

                            Air conditioning
                            Cable TV
                            Hair dryer
                            Hot shower
                            Phone
                            In-room safe
                            Wifi
                            Terrace or Balcony
                            Amenities: soap, shampoo, conditioner, hand cream and shower cap
                            Operator Wake-up service</h2>
                    </section>
                    <section class="Restaurant">
                        <img class="restaurant-img" src="images/breakfast.jpg" alt="Restaurant">
                        <h2>Restaurant
                            Restaurant 'Rasta', buffet style and open four times:
                            breakfast from 7:00 a.m. to 10:30 a.m.
                            Lunch from 12:00 noon to 2:30 p.m.
                            Snacks from 3:00 to 5:00 a.m.
                        </h2>
                    </section>
                    <section class="calendar-card">
                        <img class="calendar-img" src="images/calendar.jpg" alt="Calendar">
                        <div id="feedback"></div>
                        <form action="/my-handling-form-page" method="post">
                            <ul>
                                <li>
                                    <label for="name">Check-in Date:</label>
                                    <input type="text" id="name" name="user_name" />
                                </li>
                                <li>
                                    <label for="mail">Check-out Date:</label>
                                    <input type="email" id="mail" name="user_email" />
                                </li>
                                <li>
                                    <label for="msg">Adults - Children - Rooms:</label>
                                    <textarea id="msg" name="user_message"></textarea>
                                    <input type="text" value="by default this element is filled with this text" />
                                <li class="button">
                                    <button type="submit">Send your message</button>
                                </li>
                                </li>
                            </ul>
                        </form>
                    </section>
            </div>
        </main>
    </div>

    <footer>
        <p>Blue Island &copy;2022 - by Luis Mendoza</p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>

</html>